{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug VMTranslator",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/VMTranslator",
      "cwd": "${workspaceFolder}",
      "args": ["/Users/zoowa/desktop/08/basicloop"],
      "stopAtEntry": false,
      "MIMode": "lldb",  // Or "gdb" depending on your setup
      "preLaunchTask": "Build VMTranslator"
    }
  ]
}
